D%3A%2FOldroyd_lab%2FGitHub%2FTMwR%2F04-ames.Rmd="7A7A676E"
D%3A%2FOldroyd_lab%2FGitHub%2FTidy_Modeling%2F01-software-modeling.Rmd="71A374A4"
D%3A%2FOldroyd_lab%2FGitHub%2FTidy_Modeling%2F02-tidyverse.Rmd="4C12D2D4"
D%3A%2FOldroyd_lab%2FGitHub%2FTidy_Modeling%2F03-base-r.Rmd="59ABE46F"
D%3A%2FOldroyd_lab%2FGitHub%2FTidy_Modeling%2F04-ames.Rmd="5EEADA7C"
D%3A%2FOldroyd_lab%2FGitHub%2FTidy_Modeling%2F05-data-spending.Rmd="7E3D8225"
D%3A%2FOldroyd_lab%2FGitHub%2FTidy_Modeling%2F06-fitting-models.Rmd="A5C60F90"
D%3A%2FOldroyd_lab%2FGitHub%2FTidy_Modeling%2F07-the-model-workflow.Rmd="DF5AE326"
D%3A%2FOldroyd_lab%2FGitHub%2FTidy_Modeling%2F08-feature-engineering.Rmd="F9C9D27F"
D%3A%2FOldroyd_lab%2FGitHub%2FTidy_Modeling%2FPractice-chapter-7-8-questions.Rmd="82993E06"
D%3A%2FOldroyd_lab%2FGitHub%2FTidy_Modeling%2Fch1-6_practice_questions.Rmd="5C6E245A"
